# Tracktor-ComposeUI

./: LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  privacypolicy.md  settings.gradle  settings.gradle.kts
.github/: ci-gradle.properties  detekt.yml
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/popalay/tracktor/: App.kt  AppWorkflow.kt  Application.kt  CreateTrackedValue.kt  DefaultApplication.kt  Dependencies.kt  DesignSystem.kt  HomeScreen.kt  ListScreen.kt  MainActivity.kt  PreviewUtils.kt  Routing.kt  Theme.kt
app/src/main/java/com/popalay/tracktor/create/: CreateTrackedValue.kt
app/src/main/java/com/popalay/tracktor/data/: AppDatabase.kt  CategoryDao.kt  CategoryRepository.kt  DatabaseCallback.kt  LocalDateTimeConverter.kt  RecordDao.kt  TrackableUnitConverter.kt  TrackerDao.kt  TrackingRepository.kt  UnitValueTypeConverter.kt
app/src/main/java/com/popalay/tracktor/data/converter/: LocalDateTimeConverter.kt  ProgressDirectionConverter.kt  UnitValueTypeConverter.kt
app/src/main/java/com/popalay/tracktor/data/featureflags/: FeatureFlagsManager.kt  SmallTrackerListItemFeatureFlag.kt
app/src/main/java/com/popalay/tracktor/domain/: GetAllCategoriesWorker.kt
app/src/main/java/com/popalay/tracktor/domain/formatter/: RecordFormatter.kt  ValueRecordFormatter.kt
app/src/main/java/com/popalay/tracktor/domain/worker/: GetAllTrackersWorker.kt  GetAllUnitsWorker.kt  GetTrackerByIdWorker.kt
app/src/main/java/com/popalay/tracktor/feature/createtracker/: CreateTrackerScreen.kt  CreateTrackerWorkflow.kt
app/src/main/java/com/popalay/tracktor/feature/featureflagslist/: FeatureFlagsListScreen.kt  FeatureFlagsListWorkflow.kt
app/src/main/java/com/popalay/tracktor/feature/list/: CreateTrackerAppBar.kt  ListScreen.kt  ListWorkflow.kt  StatisticWidget.kt  SwipeToDismissListItem.kt  TrackedListItem.kt
app/src/main/java/com/popalay/tracktor/feature/settings/: SettingsScreen.kt  SettingsWorkflow.kt
app/src/main/java/com/popalay/tracktor/feature/trackerdetail/: ChartCard.kt  RecordListItem.kt  RecordsList.kt  TrackerDetailContentView.kt  TrackerDetailLoadingView.kt  TrackerDetailScreen.kt  TrackerDetailWorkflow.kt  TrackerDetailsAppBar.kt
app/src/main/java/com/popalay/tracktor/list/: ListScreen.kt  ListWorkflow.kt  TrackedValueValueListItem.kt  UpdateTrackedValueDialog.kt
app/src/main/java/com/popalay/tracktor/model/: Category.kt  FeatureFlagListItem.kt  ListItem.kt  MenuItem.kt  Statistic.kt  TrackableUnit.kt  TrackedValue.kt  Tracker.kt  TrackerCategoryCrossRef.kt  TrackerListItem.kt  TrackerWithRecords.kt  ValueRecord.kt
app/src/main/java/com/popalay/tracktor/ui/create/: CreateTrackedValue.kt
app/src/main/java/com/popalay/tracktor/ui/createtracker/: CreateTrackerScreen.kt  CreateTrackerWorkflow.kt
app/src/main/java/com/popalay/tracktor/ui/dialog/: AddCategoryDialog.kt  ChooseUnitDialog.kt  DeleteTrackerDialog.kt  UpdateTrackedValueDialog.kt
app/src/main/java/com/popalay/tracktor/ui/featureflagslist/: FeatureFlagsListScreen.kt  FeatureFlagsListWorkflow.kt
app/src/main/java/com/popalay/tracktor/ui/list/: ChartWidget.kt  ChooseUnitDialog.kt  CreateTrackedValue.kt  CreateTrackerAppBar.kt  DeleteTrackerDialog.kt  ListItem.kt  ListScreen.kt  ListWorkflow.kt  PlotWidget.kt  StatisticWidget.kt  TrackedListItem.kt  TrackedValueListItem.kt  TrackedValueValueListItem.kt  TrackerListItem.kt  UpdateTrackedValueDialog.kt
app/src/main/java/com/popalay/tracktor/ui/list/dialog/: ChooseUnitDialog.kt  DeleteTrackerDialog.kt  UpdateTrackedValueDialog.kt
app/src/main/java/com/popalay/tracktor/ui/settings/: SettingsScreen.kt  SettingsWorkflow.kt
app/src/main/java/com/popalay/tracktor/ui/trackerdetail/: ChartAppBar.kt  ChartCard.kt  RecordListItem.kt  TrackerDetailBinding.kt  TrackerDetailContentView.kt  TrackerDetailLoadingView.kt  TrackerDetailScreen.kt  TrackerDetailWorkflow.kt  TrackerDetailsAppBar.kt
app/src/main/java/com/popalay/tracktor/ui/widget/: AnimatedSnackbar.kt  BottomSheetDialog.kt  CategoryList.kt  ChartWidget.kt  Chips.kt  DoughnutChart.kt  ProgressTextField.kt  TopAppBar.kt
app/src/main/java/com/popalay/tracktor/utils/: ComposeExt.kt  ComposeExtensions.kt  CoreExtensions.kt  DrawingExtensions.kt  Faker.kt  WorkflowExtensions.kt
app/src/main/java/com/popalay/tracktor/worker/: GetAllTrackersWorker.kt  GetTrackerByIdWorker.kt
app/src/main/res/drawable/: bg_splash.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_logo_text.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
buildSrc/src/main/java/: Config.kt
core/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/java/com/popalay/tracktor/: Ambients.kt  Theme.kt
core/src/main/java/com/popalay/tracktor/utils/: ComposeExtensions.kt  DateTimeExtensions.kt  Faker.kt  Insets.kt  State.kt  WorkflowExtensions.kt
core/src/main/res/drawable/: call_made_24px.xml  call_received_24px.xml  delete_forever_24px.xml  featured_play_list_black_24dp.xml  rate_review_24px.xml  undo_24px.xml
core/src/main/res/values/: strings.xml
data/: build.gradle.kts  data.podspec  proguard-rules.pro
data/src/androidMain/: AndroidManifest.xml
data/src/androidTest/kotlin/com/popalay/datashared/: androidTest.kt
data/src/iosMain/kotlin/com.popalay.tracktor.data/: DriverFactory.kt
data/src/iosTest/kotlin/com/popalay/datashared/: iosTest.kt
data/src/main/: AndroidManifest.xml
domain/: build.gradle.kts  domain.podspec  proguard-rules.pro
domain/src/androidMain/: AndroidManifest.xml
domain/src/iosMain/kotlin/com.popalay.tracktor.domain/: KoinIOS.kt
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
ios/Tracktor/: Podfile
ios/Tracktor/Tracktor/: AppDelegate.swift  ContentView.swift  TracktorApp.swift
ios/Tracktor/Tracktor.xcodeproj/: project.pbxproj
ios/Tracktor/Tracktor.xcworkspace/: contents.xcworkspacedata
release/: debug.keystore  release.keystore
(+78 files in other folders)
