include ':app'
rootProject.name = "Tracktor"

if (System.getenv("CI") != "true") {
    includeBuild('../workflow-kotlin-compose') {
        dependencySubstitution {
            substitute module('com.squareup.workflow:workflow-ui-core-compose') with project(':core-compose')
            substitute module('com.squareup.workflow:workflow-ui-compose-tooling') with project(':compose-tooling')
        }
    }
} else {
    sourceControl {
        gitRepository("https://github.com/Popalay/workflow-kotlin-compose.git") {
            producesModule("com.squareup.workflow:core-compose")
            producesModule("com.squareup.workflow:compose-tooling")
        }
    }
}